<html>

<head>

    <title>Demo Layout 1</title>

    <style type="text/css">
        * {
            font-size: 22px;
            font-weight: bold;
        }

        #R1 {
            background-color: rgb(222, 25, 25);
            height: 70px;
            padding-top: 20px;
            width: 93%;
            padding-left: 7%;
            margin-bottom: 40px;
        }

        #R2,
        #R5 {
            background-color: rgb(223, 33, 33);
            height: 50px;
            width: 100%;
            padding-top: 10px;
            text-align: center;
            margin-bottom: 20px;
        }

        #R3 {
            background-color: rgb(221, 28, 28);
            height: 80px;
            width: 100%;
            padding-top: 60px;
            text-align: center;
            margin-bottom: 20px;
        }

        #R4 {
            height: 600px;
            width: 100%;
            margin-bottom: 10px;
        }

        #R4C1 {
            width: 70%;
            margin-right: 2%;
        }

        #R4C2 {
            width: 25%;
        }

        #R4 div {
            float: left;
            height: 320px;
            padding-top: 280px;
            text-align: center;
            background-color: rgb(215, 28, 28);
        }
    </style>

</head>

<body>
    <div>
        <div id="R1">
            Logo
        </div>
        <div id="R2">
            Navigation
        </div>
        <div id="R3">
            Header/Banner
        </div>
        <div id="R4">
            <div id="R4C1">
                Side Bar
            </div>
            <div id="R4C2">
                Body Area
            </div>
        </div>
        <div id="R5">
            Footer
        </div>
    </div>
</body>

</html>